version: '3.5'
services:
  har-torch:
    build:
      context: ./
      dockerfile: Dockerfile
    image: k4a-sensor-sdk:v1.4.1
    container_name: k4a
    # command: jupyter lab --ip 0.0.0.0 --port 8888 --no-browser
    tty: true
    environment:
      NVIDIA_VISIBLE_DEVICES: 0
      CUDA_VISIBLE_DEVICES: 0
      # PYTHONPATH: "\
      #   /home/bob/har-nn/har-toolkit/src/\
      #   :/home/bob/har-nn/har-dataset/src/"
    volumes:
      - ${PATH_REPO_ROOT}:/root/Azure-Kinect-Sensor-SDK
    ports:
      - "8888:8888"
    privileged: true
    shm_size: 8gb